
=begin

doctest: str.scanf("%d%s") returns [[246, "ABC"], [912, "DEF"], [1578, "GHI"]]
>> str = "123 abc 456 def 789 ghi"
>> require 'scanf'
>> str.scanf("%d%s") { |num,str| [ num * 2, str.upcase ] }
=> [[246, "ABC"], [912, "DEF"], [1578, "GHI"]]

doctest: date.scanf("%4d-%2d-%2d") returns [year, month, day]
>> date = "2004-12-15"
>> date.scanf("%4d-%2d-%2d") {|year,month,day| [year, month, day]}
=> [[2014, 12, 15]]

doctest: year.class returns Integer
>> year = date.scanf("%4d")
>> year.class
=> Integer

doctest: data returns "cat:7 dog:9 cow:17 walrus:31"
>> data = "cat:7 dog:9 cow:17 walrus:31"
>> data
=> "cat:7 dog:9 cow:17 walrus:31"

=end

data.scanf("%[^:]:%d ") do |animal, value|
  puts "A #{animal.strip} has #{value*1.4}"
end

data = "decaf bad"
data.scanf("%3x%2x%x")
